<!DOCTYPE html>
<html>
  <head>
    <title>HTML Source Code</title>
  </head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 270px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #CDEAE5;
      border: 2px solid #1D3557;
      border-radius: 12px;
      padding: 1rem;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      color: #1D3557;
    }

    button {
      font-family: 'Roboto', sans-serif;
      font-size: 0.75rem;
      color: #F1FAEE;
      background-color: #1D3557;
      border-radius: 12px;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      width: 230px;
      justify-content: center;
    }

    a {
      font-family: 'Roboto', sans-serif;
      font-size: 0.75rem;
      border-radius: 12px;
      color: #F1FAEE;
      background-color: #E63946;
      padding: 0.5rem 0;
      text-decoration: none;
      margin: 1rem 0 0 0;
      display: flex;
      align-items: center;
      width: 230px;
      justify-content: center;
    }

    p { 
      font-family: 'Roboto', sans-serif;
      font-size: 0.75rem;
      color: #1D3557;
      width: 230px;
      text-align: center;
    }

    svg { 
      margin-left: 8px;
      fill: #F1FAEE;
    }

    span {
      font-family: 'Roboto', sans-serif;
      color: #1D3557;
      font-size: 0.7rem;
      width: 230px;
      margin-top: 0.2rem;
    }
  </style>
  <body>
    <div class="container">
      <h1>HTML Source Code</h1>
      <p>Click the desired option and watch the magic happen :D Once the content is copied to the clipboard, click the red button to go to the text comparer tool</p>
      <button id="trigger1" class="button">
        Copy ALL content to clipboard!
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
      </button>

      <button id="trigger2" class="button">
        Copy content to clipboard!
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M280 64h40c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128C0 92.7 28.7 64 64 64h40 9.6C121 27.5 153.3 0 192 0s71 27.5 78.4 64H280zM64 112c-8.8 0-16 7.2-16 16V448c0 8.8 7.2 16 16 16H320c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H304v24c0 13.3-10.7 24-24 24H192 104c-13.3 0-24-10.7-24-24V112H64zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
      </button>
      <span>*without header & footer</span>

      <a href="https://text-compare.com/" target="_blank">
        Go to text-compare!
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
      </a>
      <script src="content.js"></script>
    </div>
  </body>
</html>
